<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta
      name="author"
      content="Mark Otto, Jacob Thornton, and Bootstrap contributors"
    />
    <meta name="generator" content="Hugo 0.88.1" />
    <title>Dashboard Template · Bootstrap v5.1</title>
    <link rel="shortcut icon" href="CMS.png" type="image/x-icon" />

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/dashboard.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet" />
  </head>
  <body>
    <header
      class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow"
    >
      <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="index.html"
        >KEWL CMS</a
      >
      <button
        class="navbar-toggler position-absolute d-md-none collapsed"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#sidebarMenu"
        aria-controls="sidebarMenu"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <input
        class="form-control form-control-dark w-100"
        type="text"
        placeholder="Search Article..."
        aria-label="Search"
      />
      <div class="navbar-nav">
        <div class="nav-item text-nowrap">
          <a class="nav-link px-3" href="#">Log out</a>
        </div>
      </div>
    </header>

    <div class="container-fluid">
      <div class="row">
        <nav
          id="sidebarMenu"
          class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse"
        >
          <div class="position-sticky pt-3">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="index.html"
                >
                  <span data-feather="home"></span>
                  Dashboard
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="articles.html">
                  <span data-feather="file"></span>
                  Articles
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="categories.html">
                  <span data-feather="shopping-cart"></span>
                  Categories
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="users.html">
                  <span data-feather="users"></span>
                  Users
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="settings.html">
                  <span data-feather="layers"></span>
                  Settings
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
          <div class="pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">Add Article</h1>
          </div>
            <div class="d-flex justify-content-between align-items-center bg-light p-2">
            <p style="margin-bottom: 0px !important;"><a href="index.html">Dashboard</a> / <a href="users.html">Users</a> / Add User</span></p>
            <div class="btns">
                <a href="" class="btn btn-outline-success">Save</a>
                <a href="" class="btn btn-outline-danger">Close</a>
            </div>
          </div>
            <div class="col">
                <form>
                    <div class="mb-3">
                        <label class="form-label"><strong>First Name</strong></label>
                        <input type="text" class="form-control" name="first_name" placeholder="Enter First Name">
                    </div>
                    <div class="mb-3">
                        <label class="form-label"><strong>Last Name</strong></label>
                        <input type="text" class="form-control" name="last_name" placeholder="Enter Last Name">
                    </div>
                    <div class="mb-3">
                        <label class="form-label"><strong>Email</strong></label>
                        <input type="email" class="form-control" name="email" placeholder="Enter Email Address">
                    </div>
                    <div class="mb-3">
                        <label class="form-label"><strong>Email</strong></label>
                        <input type="email" class="form-control" name="email" placeholder="Enter Email Address">
                    </div>
                    <div class="mb-3">
                        <label class="form-label"><strong>Username</strong></label>
                        <input type="text" class="form-control" name="username" placeholder="Enter Username">
                    </div>
                    <div class="mb-3">
                        <label class="form-label"><strong>Password</strong></label>
                        <input type="password" class="form-control" name="password" placeholder="Enter Password">
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
          </div>
        </main>
      </div>
    </div>

    <script src="js/bootstrap.js"></script>
  </body>
</html>
